<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hello, world</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      html, body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        color: white;
        background: black;
        font-size: 16px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
        margin: 0;
      }

      #logo {
        font-family: 'Press Start 2P', sans-serif;
        font-size: 72px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="logo">Navy</div>

    <h1>Hello, world!</h1>
  </body>
</html>
